<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_margin="2dp"
    android:background="@drawable/chunk_indicator_default">

    <TextView
        android:id="@+id/chunkNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#333333"
        android:textSize="12sp"
        android:text="0" />

</FrameLayout>
